algoritmo "soma"
var
   num1, num2, soma, media, mult: real
inicio
   Escreva ("Iforme um número: ")
   leia (num1)
   Escreva ("Agora, informe outro numero: ")
   leia (num2)
   soma <- num1 + num2
   Escreval ("Você sabia que a soma desses números é ", soma)
   Escreval ("Incrivel, não é mesmo?")
   media <- (num1 + num2)/2
   Escreval ("Você sabia, também, que a média entre eles é ", media)
   mult <- num1 * num2
   Escreva ("Ah, ia esquecendo, a multiplicação entre", num1, " e", num2, " é", mult)
fimalgoritmo
