algoritmo "semnome"
// Função :
// Autor :
// Data : 05/06/2024
// Seção de Declarações 
var
   nome: caracter
   idade: inteiro
   num_cel: caracter
   num_conta: caracter
inicio
   Escreval ("Olá, bom dia!")
   Escreval ("Por favor, informe o seu nome:")
   leia (nome)
   Escreval ("Sua idade:")
   leia (idade)
   Escreval ("Seu número de telefone/celular:")
   leia (num_cel)
   Escreval ("Número da sua conta bancária:")
   leia (num_conta)
   Escreval ("Olá ", nome, ", tudo bem? Você tem", idade, ", certo?")
   Escreval ("Logo, você nasceu no ano", 2024 - idade, ", não é verdade?")
   Escreval ("Por-favor, confirme as informações que você nos forneceu:")
   Escreval ("Número de telefone/celular: ", num_cel)
   Escreval ("Número da conta: ", num_conta)
   
   
fimalgoritmo
